<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="WHV-LH-fxm">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="JBK-Of-SQc" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocl-3V-nN5"/>
                        <viewControllerLayoutGuide type="bottom" id="P82-zA-KrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66A-I1-Xdg" customClass="SignInView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick an email and password, yo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-n4-hPX">
                                <rect key="frame" x="0.0" y="98" width="320" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-LN-SDV">
                                <rect key="frame" x="0.0" y="342" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="JBK-Of-SQc" eventType="touchUpInside" id="omu-u6-bUc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-vF-Tdh">
                                <rect key="frame" x="34" y="194" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33d-am-OyG">
                                <rect key="frame" x="34" y="232" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-GU-GCF">
                                <rect key="frame" x="70" y="426" width="180" height="30"/>
                                <state key="normal" title="Already Registered?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchTapped:" destination="JBK-Of-SQc" eventType="touchUpInside" id="ftf-WA-acx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-AP-eZI">
                                <rect key="frame" x="144" y="260" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgetted your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Z5D-vF-Tdh" id="8jZ-G1-vdz"/>
                        <outlet property="passwordField" destination="33d-am-OyG" id="Ua4-pt-6By"/>
                        <outlet property="passwordResetButton" destination="wT2-AP-eZI" id="y0T-Bh-4uC"/>
                        <outlet property="signInButton" destination="pbt-LN-SDV" id="AMC-Hw-6y9"/>
                        <outlet property="signInLabel" destination="Sbo-n4-hPX" id="C5q-zb-Yxb"/>
                        <outlet property="switchButton" destination="J5A-GU-GCF" id="QI4-bD-XAQ"/>
                        <segue destination="edT-AN-BnD" kind="modal" identifier="signedUp" modalTransitionStyle="flipHorizontal" id="FKt-ey-uNH"/>
                        <segue destination="5pA-Qf-d3v" kind="modal" identifier="signedIn" id="dNw-iL-wMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7u-C2-JOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-1940"/>
        </scene>
        <!--Create Team View Controller-->
        <scene sceneID="9z2-ls-EyH">
            <objects>
                <viewController id="edT-AN-BnD" customClass="CreateTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHG-Bq-J2e"/>
                        <viewControllerLayoutGuide type="bottom" id="bPs-kf-Mpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grD-o8-p9w" customClass="CreateTeamView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What your team's name is?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-jM-YSQ">
                                <rect key="frame" x="20" y="187" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-Vj-g5a">
                                <rect key="frame" x="20" y="216" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What your name is?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05J-EP-ZE6">
                                <rect key="frame" x="20" y="70" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-iC-ZYO">
                                <rect key="frame" x="20" y="99" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-pj-0rq">
                                <rect key="frame" x="107" y="314" width="106" height="30"/>
                                <state key="normal" title="Create da team">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTeamTapped:" destination="edT-AN-BnD" eventType="touchUpInside" id="vIL-XP-9HO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUU-c8-R4N"/>
                    <connections>
                        <outlet property="createTeamButton" destination="8Oo-pj-0rq" id="kXw-Ow-XEX"/>
                        <outlet property="nameField" destination="PEy-iC-ZYO" id="U5p-ym-a73"/>
                        <outlet property="teamField" destination="ZdZ-Vj-g5a" id="B4E-D5-Qca"/>
                        <segue destination="5pA-Qf-d3v" kind="modal" identifier="teamCreated" modalTransitionStyle="flipHorizontal" id="PJE-mF-SfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJT-hr-geu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-1768"/>
        </scene>
        <!--Projects-->
        <scene sceneID="NtG-9H-sYd">
            <objects>
                <tableViewController id="kxr-3r-H0K" customClass="ProjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jUJ-El-BPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ohI-7s-lau" style="IBUITableViewCellStyleDefault" id="19N-27-fp9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19N-27-fp9" id="zBE-zc-924">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohI-7s-lau">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LKi-N1-XbE" kind="push" id="7uA-Qj-udM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxr-3r-H0K" id="2kQ-lf-5Zq"/>
                            <outlet property="delegate" destination="kxr-3r-H0K" id="KE8-Do-gg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="53d-WD-Bfd">
                        <barButtonItem key="leftBarButtonItem" title="Name" id="Kq5-M6-9lI">
                            <connections>
                                <segue destination="gYI-sH-h45" kind="modal" modalTransitionStyle="flipHorizontal" id="el0-FY-Tvy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="n7J-fQ-ebz">
                            <connections>
                                <segue destination="y1W-dB-Kpy" kind="push" id="YfP-Pi-qmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userButton" destination="Kq5-M6-9lI" id="cqN-zp-qUt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj4-0P-9dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-1481"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QFv-fe-r4g">
            <objects>
                <viewController id="gYI-sH-h45" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eY-CA-siN"/>
                        <viewControllerLayoutGuide type="bottom" id="ENt-Ti-sDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewK-tZ-6b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opshunz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-Fe-fVp">
                                <rect key="frame" x="126" y="162" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-qO-iUy">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5pA-Qf-d3v" kind="modal" modalTransitionStyle="flipHorizontal" id="LC6-h9-tFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-DT-cbk">
                                <rect key="frame" x="124" y="292" width="73" height="30"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signoutTapped:" destination="gYI-sH-h45" eventType="touchUpInside" id="YBw-JJ-Xsi"/>
                                    <segue destination="JBK-Of-SQc" kind="modal" modalTransitionStyle="flipHorizontal" id="xJY-az-LuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpm-ms-Nue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-2550"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="iWc-g5-UC6">
            <objects>
                <viewController id="y1W-dB-Kpy" customClass="CreateProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdn-j7-HRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aUo-1y-Sxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewO-xR-LkC" customClass="CreateProjectView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project name, prease." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-GF-S7z">
                                <rect key="frame" x="76" y="96" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-oF-M9B">
                                <rect key="frame" x="29" y="159" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-nc-BXB">
                                <rect key="frame" x="85" y="230" width="150" height="30"/>
                                <state key="normal" title="DRAWWWWWWW!!!!!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="avH-gm-OjN" kind="modal" modalTransitionStyle="flipHorizontal" id="dYp-wc-AZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO1-GI-VvC"/>
                    <connections>
                        <outlet property="createProjectButton" destination="Jbf-nc-BXB" id="qCh-aV-DMy"/>
                        <outlet property="nameField" destination="RpM-oF-M9B" id="TWO-cH-3fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAG-2P-Wuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-2486"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="nXa-SI-y2l">
            <objects>
                <viewController id="avH-gm-OjN" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVR-y2-DU7"/>
                        <viewControllerLayoutGuide type="bottom" id="3S1-gd-0hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUF-uN-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RI4-bM-m3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvM-sp-F4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-2502"/>
        </scene>
        <!--Boards-->
        <scene sceneID="v32-pb-LuW">
            <objects>
                <tableViewController id="LKi-N1-XbE" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="StV-6w-QrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tXA-2s-xL1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXA-2s-xL1" id="HhG-ou-GHS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LKi-N1-XbE" id="rne-oT-BPv"/>
                            <outlet property="delegate" destination="LKi-N1-XbE" id="f90-dT-KwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boards" id="NJ5-Bc-sFF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF3-fe-N3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-1464"/>
        </scene>
        <!--Teammates-->
        <scene sceneID="GcI-4h-oSA">
            <objects>
                <tableViewController id="3AZ-7N-ev6" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ax4-SS-ssP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7pe-kt-dTr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pe-kt-dTr" id="luJ-qS-uuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3AZ-7N-ev6" id="W0v-sl-qKc"/>
                            <outlet property="delegate" destination="3AZ-7N-ev6" id="3bl-1E-mG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teammates" id="3rj-qO-UtB">
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="Bfg-US-XdB">
                            <connections>
                                <segue destination="Nfz-v3-bjJ" kind="modal" identifier="inviteTapped" id="p5i-GS-gn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E77-ba-cjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uhr-9C-VDT">
            <objects>
                <viewController id="Nfz-v3-bjJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc9-rE-J0h"/>
                        <viewControllerLayoutGuide type="bottom" id="TFN-Lo-yuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEN-7q-RL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-BZ-pAM">
                                <rect key="frame" x="35" y="139" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-CD-Nwg">
                                <rect key="frame" x="35" y="177" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-sL-hlB">
                                <rect key="frame" x="35" y="215" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-vF-oIk">
                                <rect key="frame" x="35" y="253" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invite some frinz via email!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-iL-nQI">
                                <rect key="frame" x="59" y="83" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-a9-oTF">
                                <rect key="frame" x="109" y="324" width="102" height="30"/>
                                <state key="normal" title="SEND INVITES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2u-xV-5D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-592"/>
        </scene>
        <!--Teammates-->
        <scene sceneID="qGO-WC-nRQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="WPn-HD-fBB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teammates" id="7vo-P7-btf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKI-5O-QAc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3AZ-7N-ev6" kind="relationship" relationship="rootViewController" id="Qip-sZ-vS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsv-pc-zYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-652"/>
        </scene>
        <!--Projects-->
        <scene sceneID="7Db-BU-A8G">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dsc-F6-N1I" customClass="ProjectsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="Ejp-Be-fHG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgA-OF-0WU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kxr-3r-H0K" kind="relationship" relationship="rootViewController" id="sMt-tY-KkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txq-Sa-8e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-1481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iOw-AZ-3fl">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="5pA-Qf-d3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xfa-zE-YNz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JpA-yh-1E9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dsc-F6-N1I" kind="relationship" relationship="viewControllers" id="ezX-Ws-sFh"/>
                        <segue destination="WPn-HD-fBB" kind="relationship" relationship="viewControllers" id="jIw-9R-gvv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtV-zI-m9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-2003"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LC6-h9-tFK"/>
    </inferredMetricsTieBreakers>
</document>
